/* Reset some basic styles */
body {
    background-color: lightblue;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Arial', sans-serif;
}

/* Main container */
.Header-image{
 width: 100%;
}
.blog-page {
max-width: 1100px;
margin: 0 auto;
padding: 20px;
background-color: #f4f4f9;
}

/* Header section */
.blog-header {
text-align: center;
margin-bottom: 40px;

}

.blog-title {
font-size: 36px;
font-weight: bold;
color: #2d2d2d;
}

.blog-subtitle {
font-size: 18px;
color: #777;
margin-top: 10px;
}

/* Content section */
.content {
padding: 0 20px;
}

/* Section titles */
.section-title {
font-size: 28px;
color:black;
margin-bottom: 10px;
text-align: center;
}

/* Paragraphs */
.section-text {
font-size: 18px;
line-height: 1.6;
color: #333;
margin-bottom: 20px;
text-align: center;
}

/* List of benefits */
.benefit-list {
list-style-type: none;
margin: 0;
padding: 0;
font-size: 18px;
color: #555;
}

.benefit-item {
margin-bottom: 15px;
padding-left: 30px;
position: relative;
}

.benefit-item::before {
content: "🐾";
position: absolute;
left: 0;
top: 0;
font-size: 24px;
} 
/* Footer section */
.blog-footer {
text-align: center;
margin-top: 50px;
font-size: 16px;
color: #777;
}

.footer-text {
margin-top: 20px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
.blog-title {
font-size: 28px;
}

.section-title {
font-size: 24px;
}

.section-text {
font-size: 16px;
}

.cta-button {
font-size: 18px;
}
}
