/* General Styles */
html, body {
    height: 100%; /* Ensure the root elements take up full height */
    margin: 0;
    
    overflow: auto; /* Allow scrolling globally */
}

.adopt-page {
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 150px;
    background-color: #f8f9fa;
    min-height: 100vh; /* Ensure it stretches to the full height */
    display: flex;
    flex-direction: column;
    overflow-y: auto; /* Allow scrolling inside the adopt-page */
}

.header { margin: 200px;
    text-align: center;
    margin-bottom: 30px;
}

.header-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.header h2 {
    font-size: 2rem;
    margin-top: 10px;
    color: #333;
}

.companion {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #444;
}

/* Pet Grid and Cards */
.pet-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    flex-grow: 1; /* Let the grid stretch */
}

.pet-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pet-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.pet-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.pet-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 10px 0 5px;
}

.pet-card p {
    font-size: 0.9rem;
    color: #555;
    margin: 5px 0;
}

.adopt-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 15px 0;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.adopt-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Section Titles */
section h2 {
    font-size: 1.8rem;
    color: #222;
    margin-bottom: 10px;
}

#Quote1, #Quote2 {
    font-size: 1rem;
    font-style: italic;
    color: #555;
    margin-bottom: 15px;
}

#Quote1 span,
#Quote2 span {
    color: #007bff;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h2 {
        font-size: 1.5rem;
    }

    .pet-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
