/* LoginForm.css */

/* Base Styles */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #74ebd5, #acb6e5);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.login-container {
  width: 100%;
  max-width: 400px;
  margin: 1200px auto;
  padding: 30px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transform: scale(0.9);
  animation: fadeInScale 0.8s ease forwards;
}

/* Animation */
@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.login-title {
  font-size: 1.8rem;
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  position: relative;
}

.login-title::after {
  content: '';
  display: block;
  width: 50px;
  height: 3px;
  background: #007bff;
  margin: 8px auto 0;
  border-radius: 2px;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}

label {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 5px;
  display: block;
}

input {
  width: 100%;
  padding: 12px 15px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  background-color: #f7f9fc;
  transition: border 0.3s, box-shadow 0.3s;
}

input:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
  outline: none;
}

input::placeholder {
  font-size: 0.85rem;
  color: #aaa;
}

.login-button {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  color: white;
  background: linear-gradient(135deg, #007bff, #0056b3);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

.login-button:hover {
  background: linear-gradient(135deg, #0056b3, #007bff);
  box-shadow: 0 6px 12px rgba(0, 123, 255, 0.5);
  transform: translateY(-3px);
}

.login-footer {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9rem;
}

.login-footer a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.login-footer a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .login-container {
    padding: 20px;
  }

  .login-title {
    font-size: 1.6rem;
  }

  .login-button {
    font-size: 0.9rem;
  }
}
