/* Register.css */

body {
    font-family: Arial, sans-serif; /* Use a clean font */
    background-color: #f4f4f4; /* Light background color */
    margin: 0;
    padding: 0;
}

.register-container {
    
    max-width: 400px; /* Set a max width for the form */
    margin: 150px auto; /* Center the form vertically and horizontally */
    padding: 20px;
    background-color: #ffffff; /* White background for the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    animation: fadeInScale 0.8s ease forwards;
}

.register-title {
    text-align: center; /* Center the title */
    color: #333; /* Darker text color */
    margin-bottom: 20px; /* Space below the title */
}

.form-group {
    margin-bottom: 15px; /* Space between form groups */
}

label {
    display: block; /* Make labels block elements */
    margin-bottom: 5px; /* Space below labels */
    color: #555; /* Slightly lighter text color */
}

input {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Padding inside inputs */
    border: 1px solid #ccc; /* Light border */
    border-radius: 4px; /* Rounded corners for inputs */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
    transition: border-color 0.3s; /* Smooth transition for border color */
}

input:focus {
    border-color: #007bff; /* Change border color on focus */
    outline: none; /* Remove default outline */
}

.error-message {
    color: #ff0000; /* Red color for error messages */
    margin-bottom: 15px; /* Space below error messages */
    text-align: center; /* Center the error message */
}

.register-button {
    width: 100%; /* Full width button */
    padding: 10px; /* Padding inside button */
    background-color: #007bff; /* Primary button color */
    color: white; /* White text color */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners for button */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size for button */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

.register-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.register-footer {
    text-align: center; /* Center the footer text */
    margin-top: 20px; /* Space above footer */
}

.register-footer a {
    color: #007bff; /* Link color */
    text-decoration: none; /* Remove underline from links */
}

.register-footer a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Responsive styles */
@media (max-width: 480px) {
    .register-container {
        margin: 20px; /* Reduce margin on small screens */
        padding: 15px; /* Reduce padding on small screens */
    }

    .register-title {
        font-size: 1.5rem; /* Smaller title on mobile */
    }

    .register-button {
        font-size: 14px; /* Smaller button text on mobile */
    }
}